<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59123eace5941b8b0140ebf8dec9b7e" Name="Diagram1">
        <EntityTypeShape EntityType="freewayModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freewayModel.PortfolioFile" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freewayModel.PortfolioImg" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freewayModel.PortfolioData" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="freewayModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="freewayModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="6.5" />
        <EntityTypeShape EntityType="freewayModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="4" />
        <EntityTypeShape EntityType="freewayModel.AspNetUsers" Width="1.5" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="freewayModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="freewayModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="freewayModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="freewayModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="freewayModel.News" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>